<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

  <div class="banner">
    <div class="img">
      <p class="bp">Happy New Year</p>
      <p class="bp2">New Year Party Celebration</p>
    </div>
  </div>
  <!-- section -->
  <div class="section1">
    <p class="sp1t">65% OFF</p>
    <p class="sp1t2">OUR HOLIDAY DEALS ARE BETTER</p>
    <p class="sp1t3">ALL CATEGORIES</p>
    <div class="spimg"></div>
  </div>

  <!-- section 2 welcome-->
  <div class="section2">
    <div class="section2background">
      <div class="section2other">
        <div class="section2text">Welcome to midnight party</div>
        <div class="section2text2">Step into the enchanting world of the Midnight Party! Welcome to the Midnight Party, where the night is young, and the magic never ends!</div>
        <div class="section2btn"><button>Join now</button></div>
      </div>
      <div class="section2group"></div>
    </div>
  </div>
<div class="section3">
  <p class="sp3"> <span class="sp3red">Place:</span> Hotel New Park </p>
  <p class="sp3"> <span class="sp3red">Date:</span> 31 December Night 2023</p>
  <p class="sp3"> <span class="sp3red">Time:</span> Evening 7.30 pm to 12.30 am</p>
  <button class="sp3btn">JOIN NOW</button>
</div>
<div class="artical1">
  <div class="art1">
    <div class="art1p">
      <p class="a1p1">NEW BEST OFFER</p>
      <p class="a1p2">Coming Soon</p>
      <p class="a1p3">Explore our latest and greatest deals with our NEW BEST OFFER! Don't miss out on this incredible opportunity to save big and elevate your shopping experience.</p>
    </div>
    <div class="art2p">
      <!-- <div class="artim"></div> -->
      <div class="art2padding">
        <div class="artim"></div>
      </div>

    </div>
    <div class="art3p">
      <p class="art3p1">2024</p>
      <p class="art3p2">In 2024, the world witnessed a continuation of technological advancements, societal changes, and global events.</p>
      <div class="art3img"></div>
    </div>
  </div>
</div>

<div class="holiday">
  <p class="what">
    WHAT IS FUNCTIONAL
  </p>
  <p class="holi"><span class="sp3red">Holidays</span> Sale 50%</p>
  <p class="l">Embrace the festive spirit with our Holiday Sale! Celebrate the season  <br> of joy and giving by exploring exclusive discounts and special offers on a wide range of products. Whether you're looking for the perfect gifts or treating yourself to something special, our Holiday Sale brings you incredible savings and delightful surprises. </p>
</div>

<div class="holiday2">
  <div class="holi2"></div>
  <div class="dis50"></div>
  <div class="redbox"></div>
  <div class="box"></div>
</div>

<div class="gift">
  <p class="g1 sp3red">
    THE BEST GIFTS
  </p>
  <p class="gh">Our Awesome Portfolio</p>
  <p class="gp">Finding the perfect gift is an art, a thoughtful expression of love and appreciation. The best gifts go beyond the tangible, resonating with the recipient on a personal level. </p>
</div>

<!-- images -->
<div class="images">
  <div class="images1">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
  </div>
  <div class="images2">
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
  </div>
</div>

<div class="sub">
  <div class="sub1">
    <div class="sub2"><div class="icon"></div></div>
    <p class="subp1">Subscribe Newsletter</p>
    <p class="subp2">Subscribe to our newsletter and unlock a world of exclusive updates, exciting promotions, and insider insights. Join our community and stay in the loop with the latest trends, product launches, and special offers delivered directly to your inbox.</p>
    <div class="subbtn">
      <!-- <button class="subbtn1">user@gmail.com</button> -->
      <input class="subbin1" type="text" placeholder="user@gmail.com">
      <button class="subbtn2">Subscribe</button>
    </div>
  </div>
</div>

<div class="footer">
  <div class="footpp">
    <div class="footerpp1">
      <p class="footp1">44, Big Building Roosevelt Street <br>
        Beach Gardens Florida 33410</p>
    </div>
   
    <div class="footerpp2">
      <div class="foterright">
        <div class="fr2">
          <div class="fimg1"></div>
          <p class="fp1">+00 123 584 124</p>
        </div>
        <div class="fr3">
          <div class="fimg2"></div>
          <p class="fp2">www.website.com</p>
        </div>
        
      </div>
    </div>
  </div>
  <hr class="hr">
  <div class="footericon">
    <div class="fi1"></div>
    <div class="fi2"></div>
    <div class="fi3"></div>
    <div class="fi4"></div>
  </div>
  <hr class="hr1">

  <div class="fl">
    <div class="fl1">2017, All Rights Reserved.</div>
    <div class="fl2">Unsubscribe</div>
  </div>
</div>
</body>
</html>
